dependencies {
	compile group: 'org.springframework.boot',     name: 'spring-boot-starter-web',      version: '1.4.4.RELEASE'
	compile group: 'org.springframework.boot',     name: 'spring-boot-starter-actuator', version: '1.4.4.RELEASE'
	
	compile group: 'org.springframework.boot',     name: 'spring-boot-starter-data-jpa', version: '1.5.19.RELEASE'
	
	compile group: 'org.springframework.cloud',    name: 'spring-cloud-starter-config',  version: '1.4.4.RELEASE'
	compile group: 'org.springframework.cloud',    name: 'spring-cloud-starter-eureka',  version: '1.4.4.RELEASE'
	compile group: 'org.springframework.cloud',    name: 'spring-cloud-config-client',   version: '1.4.4.RELEASE'
	compile group: 'org.springframework.cloud',    name: 'spring-cloud-starter-hystrix', version: '1.4.4.RELEASE'
//	compile group: 'org.springframework.security', name: 'spring-security-rsa', version: '1.0.7.RELEASE'
    compile group: 'mysql',                        name: 'mysql-connector-java',         version: '5.1.38'           // MYSQL JDBC driver
	
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.177'
}
