# spring-microservices-in-action

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
scripts/: startAll.sh  (+1 more)
server/config-server/: build.gradle
server/config-server/src/java/com/thoughtmechanix/confsvr/: ConfigServerApplication.java
server/config-server/src/resources/: application.yml  bootstrap.yml
server/config-server/src/resources/config/licensingservice/: licensingservice-dev.yml  licensingservice-prod.yml  licensingservice.yml
server/config-server/src/resources/config/organizationservice/: organizationservice-dev.yml  organizationservice-prod.yml  organizationservice.yml
server/config-server/src/resources/config/specialroutesservice/: specialroutesservice-prod.yml  specialroutesservice.yml
server/smia-config-server/: build.gradle
server/smia-config-server/src/java/com/thoughtmechanix/confsvr/: ConfigServerApplication.java
server/smia-config-server/src/resources/config/authenticationservice/: authenticationservice-dev.yml  authenticationservice-prod.yml  authenticationservice.yml
server/smia-config-server/src/resources/config/licensingservice/: licensingservice-prod.yml
server/smia-config-server/src/resources/config/organizationservice/: organizationservice-dev.yml  organizationservice-prod.yml
server/zipkin-server/: build.gradle
server/zipkin-server/src/java/com/thoughtmechanix/zipkinsvr/: ZipkinServerApplication.java
server/zipkin-server/src/resources/: application.yml
server/zuul-server/: build.gradle
server/zuul-server/src/java/com/thoughtmechanix/zuulsvr/: ZuulServerApplication.java
server/zuul-server/src/java/com/thoughtmechanix/zuulsvr/config/: ServiceConfig.java
server/zuul-server/src/java/com/thoughtmechanix/zuulsvr/filters/: FilterUtils.java  ResponseFilter.java  SpecialRoutesFilter.java  TrackingFilter.java
server/zuul-server/src/java/com/thoughtmechanix/zuulsvr/model/: AbTestingRoute.java  UserInfo.java
server/zuul-server/src/java/com/thoughtmechanix/zuulsvr/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
server/zuul-server/src/resources/: application.yml  logback-spring.xml
service/authentication-service/: .classpath  build.gradle
service/authentication-service/src/java/com/thoughtmechanix/authentication/: Application.java  InspectHeaderFilter.java
service/authentication-service/src/java/com/thoughtmechanix/authentication/config/: ServiceConfig.java
service/authentication-service/src/java/com/thoughtmechanix/authentication/controllers/: AuthenticationServiceController.java
service/authentication-service/src/java/com/thoughtmechanix/authentication/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
service/authentication-service/src/java/com/thoughtmechanix/authentication/model/: Authorities.java  OauthClientDetails.java  UserOrganization.java  Users.java
service/authentication-service/src/java/com/thoughtmechanix/authentication/repository/: OrgUserRepository.java  UsersRepository.java
service/authentication-service/src/java/com/thoughtmechanix/authentication/security/: OAuth2Config.java  WebSecurityConfigurer.java
service/authentication-service/src/java/com/thoughtmechanix/authentication/services/: AuthenticationService.java
service/authentication-service/src/java/com/thoughtmechanix/authentication/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
service/authentication-service/src/resources/: application.yml  bootstrap.yml  schema.sql
service/licensing-service/: build.gradle
service/licensing-service/src/java/com/thoughtmechanix/licenses/: Application.java
service/licensing-service/src/java/com/thoughtmechanix/licenses/clients/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
service/licensing-service/src/java/com/thoughtmechanix/licenses/config/: ServiceConfig.java
service/licensing-service/src/java/com/thoughtmechanix/licenses/controllers/: LicenseServiceController.java  ToolsController.java
service/licensing-service/src/java/com/thoughtmechanix/licenses/entity/: License.java  Organization.java
service/licensing-service/src/java/com/thoughtmechanix/licenses/events/: CustomChannels.java
service/licensing-service/src/java/com/thoughtmechanix/licenses/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
service/licensing-service/src/java/com/thoughtmechanix/licenses/model/: License.java  Organization.java
service/licensing-service/src/java/com/thoughtmechanix/licenses/repository/: LicenseRepository.java  LicenseRepositoryImpl.java  OrganizationRedisRepository.java  OrganizationRedisRepositoryImpl.java
service/licensing-service/src/java/com/thoughtmechanix/licenses/security/: ResourceServerConfiguration.java
service/licensing-service/src/java/com/thoughtmechanix/licenses/services/: DiscoveryService.java  LicenseService.java
service/licensing-service/src/java/com/thoughtmechanix/licenses/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
service/licensing-service/src/resources/: application.yml  bootstrap.yml
service/organization-service/: build.gradle
service/organization-service/src/java/com/thoughtmechanix/organization/: Application.java
service/organization-service/src/resources/: application.yml  bootstrap.yml
service/smia-authentication-service/: build.gradle
service/smia-authentication-service/src/java/com/thoughtmechanix/authentication/: Application.java
service/smia-authentication-service/src/resources/: application.yml
service/smia-organization-service/: build.gradle
service/smia-organization-service/src/resources/: application.yml  bootstrap.yml
service/specialroutes-service/: .classpath  build.gradle
service/specialroutes-service/src/java/com/thoughtmechanix/specialroutes/: Application.java
service/specialroutes-service/src/resources/: schema.sql
(+119 files in other folders)
