rootProject.name = 'spring-microservices-in-action'

include 'example:smia-authentication-service-jwt'

include 'server:smia-config-server'
include 'server:smia-eureka-server'
include 'server:smia-zuul-server'
include 'server:smia-zipkin-server'
include 'service:smia-authentication-service'
include 'service:smia-licensing-service'
include 'service:smia-organization-service'
include 'service:smia-specialroutes-service'

