rootProject.name = 'spring-microservices-in-action'

//include 'example:authentication-service-jwt'

include 'server:config-server'
include 'server:eureka-server'
include 'server:zuul-server'
include 'server:zipkin-server'
include 'service:authentication-service'
include 'service:licensing-service'
include 'service:organization-service'
include 'service:specialroutes-service'

