dependencies {
	compile group: 'io.zipkin.java',           name: 'zipkin-server',                      version: '1.30.0'
	compile group: 'io.zipkin.java',           name: 'zipkin-autoconfigure-ui',            version: '1.30.0'
	
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.177'
}
