dependencies {   
    // Basic dependencies
    compile group: 'org.springframework.boot',           name: 'spring-boot-starter-web',           version: '1.4.4.RELEASE'
    compile group: 'org.springframework.boot',           name: 'spring-boot-starter-actuator',      version: '1.4.4.RELEASE'
    
    // Integration with MySQL
	compile group: 'org.springframework.boot',           name: 'spring-boot-starter-data-jpa',      version: '1.5.0.RELEASE'    // Java Persistence API (JPA)
	compile group: 'org.springframework.boot',           name: 'spring-boot-autoconfigure',         version: '1.5.0.RELEASE'
	compile group: 'mysql',                              name: 'mysql-connector-java',              version: '5.1.38'           // MYSQL JDBC driver
	
	// Get configuration (ch3)
	compile group: 'org.springframework.cloud',          name: 'spring-cloud-starter-config',       version: '1.4.4.RELEASE'
	compile group: 'org.springframework.cloud',          name: 'spring-cloud-config-client',        version: '1.4.4.RELEASE'    // The dependency of the client of Spring Cloud Config
	
	// Using Eureka (ch4)
	compile group: 'org.springframework.cloud',          name: 'spring-cloud-starter-eureka',       version: '1.4.4.RELEASE'
	compile group: 'org.springframework.cloud',          name: 'spring-cloud-starter-feign',        version: '1.4.4.RELEASE'
	
	// Using Hystrix (ch5)
	compile group: 'org.springframework.cloud',          name: 'spring-cloud-starter-hystrix',      version: '1.4.4.RELEASE'
	compile group: 'com.netflix.hystrix',                name: 'hystrix-javanica',                  version: '1.5.9'
	
	// Integration with Kafka (ch8)
	compile group: 'org.springframework.cloud',          name: 'spring-cloud-stream',               version: '1.0.3.RELEASE'
	compile group: 'org.springframework.cloud',          name: 'spring-cloud-starter-stream-kafka', version: '1.0.3.RELEASE'
	
	// Integration with Redis (ch8)
	compile group: 'org.springframework.data',           name: 'spring-data-redis',                 version: '1.8.4.RELEASE'
	compile group: 'redis.clients',                      name: 'jedis',                             version: '2.9.0'
	compile group: 'org.apache.commons',                 name: 'commons-pool2',                     version: '2.4.3'
	
	// Log tracing and aggregation (ch9)
	compile group: 'org.springframework.cloud',          name: 'spring-cloud-starter-sleuth',       version: '1.3.5.RELEASE'
	compile group: 'org.springframework.cloud',          name: 'spring-cloud-sleuth-zipkin',        version: '1.3.5.RELEASE'
	

	testCompile group: 'com.h2database', name: 'h2', version: '1.4.177'	
}
