dependencies {
    // Basic dependencies
	compile group: 'org.springframework.boot',           name: 'spring-boot-starter-web',           version: '1.4.4.RELEASE'
	compile group: 'org.springframework.boot',           name: 'spring-boot-starter-actuator',      version: '1.4.4.RELEASE'
	
	// Integration with MySQL
	compile group: 'org.springframework.boot',           name: 'spring-boot-starter-data-jpa',      version: '1.5.0.RELEASE'
	compile group: 'org.springframework.boot',           name: 'spring-boot-autoconfigure',         version: '1.5.0.RELEASE'
	compile group: 'mysql',                              name: 'mysql-connector-java',              version: '5.1.38'
	
	// Get configuration (ch3)
	compile group: 'org.springframework.cloud',          name: 'spring-cloud-starter-config',       version: '1.4.4.RELEASE'
	compile group: 'org.springframework.cloud',          name: 'spring-cloud-config-client',        version: '1.4.4.RELEASE'
	
	// Using Eureka (ch4)
	compile group: 'org.springframework.cloud',          name: 'spring-cloud-starter-eureka',       version: '1.4.4.RELEASE'      // Includes the Eureka libraries so that the service can register with Eureka
	compile group: 'org.springframework.cloud',          name: 'spring-cloud-starter-feign',        version: '1.4.4.RELEASE'	

	// Using Hystrix (ch5)
	compile group: 'org.springframework.cloud',          name: 'spring-cloud-starter-hystrix',      version: '1.4.4.RELEASE'
	compile group: 'com.netflix.hystrix',                name: 'hystrix-javanica',                  version: '1.5.8'
	
	// Enhance security (ch7)
//	compile group: 'org.springframework.cloud',          name: 'spring-cloud-security'
	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2',            version: '2.1.3.RELEASE'
	
	// Integration with Kafka (ch8)
	compile group: 'org.springframework.cloud',          name: 'spring-cloud-stream',               version: '1.0.3.RELEASE'
	compile group: 'org.springframework.cloud',          name: 'spring-cloud-starter-stream-kafka', version: '1.0.3.RELEASE'      // This is telling Spring Cloud Stream to use Kafka as message broker
	
	// Log tracing and aggregation (ch9)
	compile group: 'org.springframework.cloud',          name: 'spring-cloud-starter-sleuth',       version: '1.3.5.RELEASE'
	compile group: 'org.springframework.cloud',          name: 'spring-cloud-sleuth-zipkin',        version: '1.3.5.RELEASE'
	
		
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.177'
}
